{
  "name": "srint1",
  "version": "1.0.0",
  "description": "Breve descripción con la historia de la empresa y lo que ofrece.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCharif/Grupo5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidCharif/Grupo5/issues"
  },
  "homepage": "https://github.com/DavidCharif/Grupo5#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "node": "^16.11.1",
    "nodemon": "^2.0.14"
  },
  "keywords": []
}
